# This is an example application.properties file
# Make a copy of this file and rename it to application.properties and specify necessary values like credentials
#
# NEVER COMMIT application.properties!
spring.data.mongodb.uri=mongodb://<username>:<password>@host.docker.internal:27017/
spring.data.mongodb.database=todos
